##################rocketmq##################
rocketmq.name-server=192.168.199.128:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin


##################mysql##################
redmeatoj.mysql.ip=192.168.199.128
redmeatoj.mysql.port=3306
redmeatoj.mysql.db=redmeat_oj
redmeatoj.mysql.username=root
redmeatoj.mysql.password=123
