##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin


##################mysql##################
redmeatoj.mysql.ip=127.0.0.1
redmeatoj.mysql.port=10500
redmeatoj.mysql.db=redmeat_oj
redmeatoj.mysql.username=root
redmeatoj.mysql.password=123